[0m[1mdata.aws_ami.ubuntu: Reading...[0m[0m
[0m[1maws_security_group.my_cool_firewall: Refreshing state... [id=sg-0e7c6ad59711cd132][0m
[0m[1maws_vpc_security_group_ingress_rule.http: Refreshing state... [id=sgr-0a7b59e941ec980d8][0m
[0m[1maws_vpc_security_group_egress_rule.outgoing: Refreshing state... [id=sgr-0bce903660766ba3f][0m
[0m[1maws_vpc_security_group_ingress_rule.ssh: Refreshing state... [id=sgr-0e128fc83bfe053f3][0m
[0m[1mdata.aws_ami.ubuntu: Read complete after 2s [id=ami-0d28727121d5d4a3c][0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Refreshing state... [id=i-06498d7c8e90319d8][0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Refreshing state... [id=i-068b86c9be3d3ecad][0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Refreshing state... [id=i-05ce2fb3ee80d7942][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_security_group.my_cool_firewall[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "my_cool_firewall" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:648372560919:security-group/sg-0e7c6ad59711cd132" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Security group for KijaniKiosk API" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0e7c6ad59711cd132" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "196.207.178.12/32",
                ]
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "kijanikiosk-api-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "648372560919" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-074e423be2067f471" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # aws_vpc_security_group_egress_rule.outgoing[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc_security_group_egress_rule" "outgoing" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:648372560919:security-group-rule/sgr-0bce903660766ba3f" [90m-> null[0m[0m
      [31m-[0m[0m cidr_ipv4              = "0.0.0.0/0" [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgr-0bce903660766ba3f" [90m-> null[0m[0m
      [31m-[0m[0m ip_protocol            = "-1" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-0e7c6ad59711cd132" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-0bce903660766ba3f" [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
    }

[1m  # aws_vpc_security_group_ingress_rule.http[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc_security_group_ingress_rule" "http" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:648372560919:security-group-rule/sgr-0a7b59e941ec980d8" [90m-> null[0m[0m
      [31m-[0m[0m cidr_ipv4              = "0.0.0.0/0" [90m-> null[0m[0m
      [31m-[0m[0m from_port              = 80 [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgr-0a7b59e941ec980d8" [90m-> null[0m[0m
      [31m-[0m[0m ip_protocol            = "tcp" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-0e7c6ad59711cd132" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-0a7b59e941ec980d8" [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
      [31m-[0m[0m to_port                = 80 [90m-> null[0m[0m
    }

[1m  # aws_vpc_security_group_ingress_rule.ssh[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc_security_group_ingress_rule" "ssh" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:648372560919:security-group-rule/sgr-0e128fc83bfe053f3" [90m-> null[0m[0m
      [31m-[0m[0m cidr_ipv4              = "196.207.178.12/32" [90m-> null[0m[0m
      [31m-[0m[0m from_port              = 22 [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgr-0e128fc83bfe053f3" [90m-> null[0m[0m
      [31m-[0m[0m ip_protocol            = "tcp" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-0e7c6ad59711cd132" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-0e128fc83bfe053f3" [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
      [31m-[0m[0m to_port                = 22 [90m-> null[0m[0m
    }

[1m  # module.app_servers["api"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-0d28727121d5d4a3c" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:648372560919:instance/i-06498d7c8e90319d8" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-east-1d" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-06498d7c8e90319d8" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijanikiosk-key" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-08df1c24a2e48f13c" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-46-222.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.46.222" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-54-80-201-54.compute-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "54.80.201.54" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-api-sg",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0a284790080dd558b" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "Hacked"      = "Yes"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-api-staging"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "Hacked"      = "Yes"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-api-staging"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0e7c6ad59711cd132",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-08df1c24a2e48f13c" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-057a1d7e855b52c44" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["logs"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-0d28727121d5d4a3c" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:648372560919:instance/i-068b86c9be3d3ecad" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-east-1d" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-068b86c9be3d3ecad" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijanikiosk-key" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0c4416b0344d5693d" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-45-21.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.45.21" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-52-91-32-96.compute-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "52.91.32.96" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-api-sg",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0a284790080dd558b" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-logs-staging"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-logs-staging"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0e7c6ad59711cd132",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0c4416b0344d5693d" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0cc1714afbeaa0056" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["payments"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-0d28727121d5d4a3c" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:648372560919:instance/i-05ce2fb3ee80d7942" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-east-1d" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-05ce2fb3ee80d7942" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijanikiosk-key" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0db5cd07f3a0b3745" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-43-230.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.43.230" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-32-194-89-109.compute-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "32.194.89.109" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-api-sg",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0a284790080dd558b" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-payments-staging"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-payments-staging"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0e7c6ad59711cd132",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0db5cd07f3a0b3745" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-05b2000aed3d55d68" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1mPlan:[0m [0m0 to add, 0 to change, 7 to destroy.

Changes to Outputs:
  [31m-[0m[0m server_ips = {
      [31m-[0m[0m api      = "54.80.201.54"
      [31m-[0m[0m logs     = "52.91.32.96"
      [31m-[0m[0m payments = "32.194.89.109"
    } [90m-> null[0m[0m
[0m[1maws_vpc_security_group_egress_rule.outgoing: Destroying... [id=sgr-0bce903660766ba3f][0m[0m
[0m[1maws_vpc_security_group_ingress_rule.ssh: Destroying... [id=sgr-0e128fc83bfe053f3][0m[0m
[0m[1maws_vpc_security_group_ingress_rule.http: Destroying... [id=sgr-0a7b59e941ec980d8][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Destroying... [id=i-068b86c9be3d3ecad][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Destroying... [id=i-05ce2fb3ee80d7942][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Destroying... [id=i-06498d7c8e90319d8][0m[0m
[0m[1maws_vpc_security_group_egress_rule.outgoing: Destruction complete after 1s[0m
[0m[1maws_vpc_security_group_ingress_rule.ssh: Destruction complete after 2s[0m
[0m[1maws_vpc_security_group_ingress_rule.http: Destruction complete after 2s[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-06498d7c8e90319d8, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-05ce2fb3ee80d7942, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-068b86c9be3d3ecad, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-05ce2fb3ee80d7942, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-06498d7c8e90319d8, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-068b86c9be3d3ecad, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Destruction complete after 22s[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Destruction complete after 22s[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-05ce2fb3ee80d7942, 00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-05ce2fb3ee80d7942, 00m40s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-05ce2fb3ee80d7942, 00m50s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Destruction complete after 53s[0m
[0m[1maws_security_group.my_cool_firewall: Destroying... [id=sg-0e7c6ad59711cd132][0m[0m
[0m[1maws_security_group.my_cool_firewall: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 7 destroyed.[0m
