[0m[1mdata.aws_ami.ubuntu: Reading...[0m[0m
[0m[1maws_security_group.my_cool_firewall: Refreshing state... [id=sg-0e7c6ad59711cd132][0m
[0m[1maws_vpc_security_group_egress_rule.outgoing: Refreshing state... [id=sgr-0bce903660766ba3f][0m
[0m[1maws_vpc_security_group_ingress_rule.http: Refreshing state... [id=sgr-0a7b59e941ec980d8][0m
[0m[1maws_vpc_security_group_ingress_rule.ssh: Refreshing state... [id=sgr-0e128fc83bfe053f3][0m
[0m[1mdata.aws_ami.ubuntu: Read complete after 2s [id=ami-0d28727121d5d4a3c][0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Refreshing state... [id=i-06498d7c8e90319d8][0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Refreshing state... [id=i-05ce2fb3ee80d7942][0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Refreshing state... [id=i-068b86c9be3d3ecad][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.app_servers["api"].aws_instance.this[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_instance" "this" {
        id                                   = "i-06498d7c8e90319d8"
      [33m~[0m[0m tags                                 = {
            "Environment" = "staging"
          [31m-[0m[0m "Hacked"      = "Yes" [90m-> null[0m[0m
            "ManagedBy"   = "terraform"
            "Name"        = "kijanikiosk-api-staging"
            "Service"     = "api"
        }
      [33m~[0m[0m tags_all                             = {
          [31m-[0m[0m "Hacked"      = "Yes" [90m-> null[0m[0m
            [90m# (4 unchanged elements hidden)[0m[0m
        }
        [90m# (39 unchanged attributes hidden)[0m[0m

        [90m# (9 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.


# DRIFT DECISION: I will REMEDIATE this drift by running terraform apply, because the manual tag was unapproved.
