[0m[1mmodule.app_servers["api"].aws_instance.this: Destroying... [id=i-0f8a70918b60b6b01][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Creating...[0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Creating...[0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0f8a70918b60b6b01, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Creation complete after 17s [id=i-068b86c9be3d3ecad][0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Creation complete after 17s [id=i-05ce2fb3ee80d7942][0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0f8a70918b60b6b01, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0f8a70918b60b6b01, 00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0f8a70918b60b6b01, 00m40s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0f8a70918b60b6b01, 00m50s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0f8a70918b60b6b01, 01m00s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Destruction complete after 1m3s[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Creating...[0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Creation complete after 16s [id=i-06498d7c8e90319d8][0m
[0m[1m[32m
Apply complete! Resources: 3 added, 0 changed, 1 destroyed.[0m
[0m[1m[32m
Outputs:

[0mserver_ips = {
  "api" = "54.80.201.54"
  "logs" = "52.91.32.96"
  "payments" = "32.194.89.109"
}
