[0m[1maws_security_group.my_cool_firewall: Creating...[0m[0m
[0m[1maws_security_group.my_cool_firewall: Creation complete after 5s [id=sg-050bf4cb936278a11][0m
[0m[1maws_instance.kijanikiosk_api: Creating...[0m[0m
[0m[1maws_vpc_security_group_ingress_rule.http: Creating...[0m[0m
[0m[1maws_vpc_security_group_ingress_rule.ssh: Creating...[0m[0m
[0m[1maws_vpc_security_group_egress_rule.outgoing: Creating...[0m[0m
[0m[1maws_vpc_security_group_ingress_rule.ssh: Creation complete after 2s [id=sgr-0641061a52c74c39a][0m
[0m[1maws_vpc_security_group_ingress_rule.http: Creation complete after 2s [id=sgr-026f23ec52605aac5][0m
[0m[1maws_vpc_security_group_egress_rule.outgoing: Creation complete after 2s [id=sgr-080e2f7be5888ffc2][0m
[0m[1maws_instance.kijanikiosk_api: Still creating... [00m10s elapsed][0m[0m
[0m[1maws_instance.kijanikiosk_api: Creation complete after 16s [id=i-0b8367072cde711c3][0m
[0m[1m[32m
Apply complete! Resources: 5 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mapi_server_ip = "35.173.252.141"
