[0m[1mdata.aws_ami.ubuntu: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu: Read complete after 3s [id=ami-0d28727121d5d4a3c][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_instance.kijanikiosk_api[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "kijanikiosk_api" {
      [32m+[0m[0m ami                                  = "ami-0d28727121d5d4a3c"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = (known after apply)
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m force_destroy                        = false
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "kijanikiosk-key"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_group_id                   = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m region                               = "us-east-1"
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "Name"        = "kijanikiosk-api-staging"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "Name"        = "kijanikiosk-api-staging"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m primary_network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)

      [32m+[0m[0m secondary_network_interface (known after apply)
    }

[1m  # aws_security_group.my_cool_firewall[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "my_cool_firewall" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for KijaniKiosk API"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "kijanikiosk-api-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m region                 = "us-east-1"
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # aws_vpc_security_group_egress_rule.outgoing[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_egress_rule" "outgoing" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "0.0.0.0/0"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "-1"
      [32m+[0m[0m region                 = "us-east-1"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags_all               = {}
    }

[1m  # aws_vpc_security_group_ingress_rule.http[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_ingress_rule" "http" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "0.0.0.0/0"
      [32m+[0m[0m from_port              = 80
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "tcp"
      [32m+[0m[0m region                 = "us-east-1"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags_all               = {}
      [32m+[0m[0m to_port                = 80
    }

[1m  # aws_vpc_security_group_ingress_rule.ssh[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_ingress_rule" "ssh" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "196.207.178.12/32"
      [32m+[0m[0m from_port              = 22
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "tcp"
      [32m+[0m[0m region                 = "us-east-1"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags_all               = {}
      [32m+[0m[0m to_port                = 22
    }

[1mPlan:[0m [0m5 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m api_server_ip = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: lab-plan.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "lab-plan.tfplan"

# --- LAB QUESTIONS ---
# 1. How many resources will be created?
# Answer: 5 to add, 0 to change, 0 to destroy.

# 2. Are there any -/+ symbols? If yes, what does that mean?
# Answer: No -/+ symbols were present because this is a completely new deployment. 

# 3. What is the AMI ID that the data source resolved to?
# Answer: ami-0d28727121d5d4a3c. This was fetched dynamically via the aws_ami data source rather than being hardcoded.

# 4. Are there any (known after apply) values in the plan? Why?
# Answer: Yes, attributes like the security group ID, instance public_ip, and arn are (known after apply). Terraform cannot predict these values until AWS actually provisions the resources and assigns them dynamically.1